Device Rev 1, DD Rev 1
   150 response_code                    ENUMERATED       1
   151 device_status                    BIT_ENUMERATED   1
   152 comm_status                      BIT_ENUMERATED   1
   153 manufacturer_id                  ENUMERATED       2
   154 device_type                      ENUMERATED       2
   155 request_preambles                UNSIGNED         1
   156 universal_revision               UNSIGNED         1
   157 transmitter_revision             UNSIGNED         1
   158 software_revision                UNSIGNED         1
   159 hardware_revision                UNSIGNED         1
   160 device_flags                     BIT_ENUMERATED   1
   161 device_id                        UNSIGNED         3
   162 polling_address                  UNSIGNED         1
   163 tag                              PACKED_ASCII     8
   164 message                          PACKED_ASCII    32
   165 descriptor                       PACKED_ASCII    16
   166 date                             DATE             3
   167 write_protect                    ENUMERATED       1
   168 private_label_distributor        ENUMERATED       2
   169 final_assembly_number            UNSIGNED         3
   171 physical_signaling_code          ENUMERATED       1
   206 max_num_device_variables         UNSIGNED         1
   207 config_change_counter            UNSIGNED         2
   210 longTag                          ASCII           32
   225 device_variable_code_1           INDEX            1
   226 device_variable_code_2           INDEX            1
   227 device_variable_code_3           INDEX            1
   228 device_variable_code_4           INDEX            1
   231 loop_flags                       BIT_ENUMERATED   1
   233 percentRange                     FLOAT            4
   234 upperRange_value                 FLOAT            4
   235 lowerRange_value                 FLOAT            4
   236 loop_alarm_code                  ENUMERATED       1
   237 loopCurrent                      FLOAT            4
   254 time_stamp                       TIME_VALUE       4
   255 device_profile                   ENUMERATED       1
   256 device_variable_code_5           INDEX            1
   257 device_variable_code_6           INDEX            1
   258 device_variable_code_7           INDEX            1
   259 device_variable_code_8           INDEX            1
   260 standardized_status_0            BIT_ENUMERATED   1
   261 standardized_status_1            BIT_ENUMERATED   1
   262 standardized_status_2            BIT_ENUMERATED   1
   263 standardized_status_3            BIT_ENUMERATED   1
  2025 units_code                       ENUMERATED       1
  2026 transfer_function_code           ENUMERATED       1
  2027 alarm_selection_code             ENUMERATED       1
  2028 material_code                    ENUMERATED       1
  2030 write_protect_code               ENUMERATED       1
  2031 company_identification_code      ENUMERATED       2
  2032 burst_mode_control_code          ENUMERATED       1
  2033 physical_signaling_codes         ENUMERATED       1
  2034 flag_assignment                  ENUMERATED       1
  2035 operating_mode_code              ENUMERATED       1
  2036 analog_output_numbers_code       ENUMERATED       1
  2037 rosemount_model_code             ENUMERATED       2
  2038 rosemount_analytical_model_code  ENUMERATED       2
  2039 kayray_model_code                ENUMERATED       2
  2040 micro_motion_model_code          ENUMERATED       2
  2041 loop_current_mode_codes          ENUMERATED       1
  2042 extended_device_status_codes     ENUMERATED       1
  2043 device_variable_classification_codes ENUMERATED       1
  2044 lock_device_codes                ENUMERATED       1
  2045 write_device_variable_codes      ENUMERATED       1
  2046 lock_device_status_codes         ENUMERATED       1
  2047 trim_point_codes                 ENUMERATED       1
  2048 physical_layer_type_codes        ENUMERATED       1
  2049 device_variable_family_codes     ENUMERATED       1
  2050 analog_channel_flags             ENUMERATED       1
  2051 capture_mode_codes               ENUMERATED       1
  2052 process_data_status              ENUMERATED       1
  2053 limit_status                     ENUMERATED       1
  2054 device_family_status             ENUMERATED       1
  2055 extended_fld_device_status       BIT_ENUMERATED   1
  2056 loop_current_mode                ENUMERATED       1
  2057 Valmet_Automation_model_code     ENUMERATED       2
  2058 Flowserve_model_code             ENUMERATED       2
  2059 Viatran_model_code               ENUMERATED       2
  2060 Yamatake_model_code              ENUMERATED       2
  2061 Yokogawa_model_code              ENUMERATED       2
  2062 Solartron_Mobrey_model_code      ENUMERATED       2
  2063 Princo_model_code                ENUMERATED       2
  2064 Smar_model_code                  ENUMERATED       2
  2065 Foxboro_Eckardt_model_code       ENUMERATED       2
  2066 Measurement_Technology_model_code ENUMERATED       2
  2067 Samson_model_code                ENUMERATED       2
  2068 Sparling_Instruments_model_code  ENUMERATED       2
  2069 Krohne_model_code                ENUMERATED       2
  2070 Westlock_Controls_model_code     ENUMERATED       2
  2071 Drexelbrook_model_code           ENUMERATED       2
  2072 Saab_Tank_Control_model_code     ENUMERATED       2
  2073 KTEK_model_code                  ENUMERATED       2
  2074 Draeger_model_code               ENUMERATED       2
  2075 Meridian_model_code              ENUMERATED       2
  2076 Magnetrol_model_code             ENUMERATED       2
  2077 Metso_Automation_model_code      ENUMERATED       2
  2078 Milltronics_model_code           ENUMERATED       2
  2079 Anderson_Instrument_Company_model_code ENUMERATED       2
  2080 Inor_model_code                  ENUMERATED       2
  2081 Robertshaw_model_code            ENUMERATED       2
  2082 Accutech_model_code              ENUMERATED       2
  2083 Bourdon_Haenni_model_code        ENUMERATED       2
  2084 Knick_model_code                 ENUMERATED       2
  2085 Masoneilan_model_code            ENUMERATED       2
  2086 Besta_model_code                 ENUMERATED       2
  2087 Ohmart_model_code                ENUMERATED       2
  2088 Harold_Beck_and_Sons_model_code  ENUMERATED       2
  2089 Wika_model_code                  ENUMERATED       2
  2090 Bopp_Reuther_Heinrichs_model_code ENUMERATED       2
  2091 PR_Electronics_model_code        ENUMERATED       2
  2092 Apparatebau_Hundsbach_model_code ENUMERATED       2
  2093 Dynisco_model_code               ENUMERATED       2
  2094 Direct_Measurement_model_code    ENUMERATED       2
  2095 Buerkert_Fluid_Control_Systems_model_code ENUMERATED       2
  2096 GLI_model_code                   ENUMERATED       2
  2097 Paper_Machine_Components_model_code ENUMERATED       2
  2098 Labom_model_code                 ENUMERATED       2
  2099 Turbo_model_code                 ENUMERATED       2
  2100 SMC_model_code                   ENUMERATED       2
  2101 Status_Instruments_model_code    ENUMERATED       2
  2102 Huakong_model_code               ENUMERATED       2
  2103 Vortek_Instruments_model_code    ENUMERATED       2
  2104 Action_Instruments_model_code    ENUMERATED       2
  2105 Magtech_model_code               ENUMERATED       2
  2106 Rueger_model_code                ENUMERATED       2
  2107 Thermo_MeasureTech_model_code    ENUMERATED       2
  2108 Dezurik_model_code               ENUMERATED       2
  2109 Welltech_model_code              ENUMERATED       2
  2110 Metran_model_code                ENUMERATED       2
  2111 Milton_Roy_model_code            ENUMERATED       2
  2112 PMV_model_code                   ENUMERATED       2
  2113 Turck_model_code                 ENUMERATED       2
  2114 Stahl_model_code                 ENUMERATED       2
  2115 BERTHOLD_model_code              ENUMERATED       2
  2116 Invensys_model_code              ENUMERATED       2
  2117 JTec_Associates_model_code       ENUMERATED       2
  2118 Tracerco_model_code              ENUMERATED       2
  2119 YTC_model_code                   ENUMERATED       2
  2120 Kongsberg_Maritime_model_code    ENUMERATED       2
  2121 ASA_SpA_model_code               ENUMERATED       2
  2122 Lanlian_Instruments_model_code   ENUMERATED       2
  2123 Spectrum_Controls_model_code     ENUMERATED       2
  2124 Kajaani_Process_Measurements_model_code ENUMERATED       2
  2125 SICK_model_code                  ENUMERATED       2
  2144 Endress_Hauser_model_code        ENUMERATED       2
  2145 Fischer_Porter_model_code        ENUMERATED       2
  2146 Foxboro_model_code               ENUMERATED       2
  2147 Fuji_model_code                  ENUMERATED       2
  2148 Hartmann_Braun_model_code        ENUMERATED       2
  2149 Honeywell_model_code             ENUMERATED       2
  2150 ABB_model_code                   ENUMERATED       2
  2151 Moore_Industries_model_code      ENUMERATED       2
  2152 Moore_Products_model_code        ENUMERATED       2
  2153 Peek_Measurement_model_code      ENUMERATED       2
  2154 Actaris_Neptune_model_code       ENUMERATED       2
  2155 Siemens_model_code               ENUMERATED       2
  2156 Toshiba_model_code               ENUMERATED       2
  2157 Ametek_model_code                ENUMERATED       2
  2158 Brooks_Instrument_model_code     ENUMERATED       2
  2159 Delta_model_code                 ENUMERATED       2
  2160 operatingMode                    ENUMERATED       1
  2161 Tyco_Valve_Controls_model_code   ENUMERATED       2
  2162 Phoenix_Contact_model_code       ENUMERATED       2
  2163 Amer_Level_Instr_model_code      ENUMERATED       2
  2164 Pyromation_Inc_model_code        ENUMERATED       2
  2165 Badger_Meter_model_code          ENUMERATED       2
  2166 M_System_Co_model_code           ENUMERATED       2
  2167 MTS_SYS_CORPS_model_code         ENUMERATED       2
  2168 Oval_model_code                  ENUMERATED       2
  2169 Klay_model_code                  ENUMERATED       2
  2170 Danfoss_model_code               ENUMERATED       2
  2171 Mettler_Toledo_model_code        ENUMERATED       2
  2172 Det_Tronics_model_code           ENUMERATED       2
  2173 Panametrics_model_code           ENUMERATED       2
  2174 FINT_model_code                  ENUMERATED       2
  2175 InterCorr_model_code             ENUMERATED       2
  2176 Fluid_Components_model_code      ENUMERATED       2
  2177 Hengesbach_model_code            ENUMERATED       2
  2178 PEPPERL_FUCHS_model_code         ENUMERATED       2
  2179 Analytical_Technology_Inc_model_code ENUMERATED       2
  2180 Standard_model_code              ENUMERATED       2
  2181 Ronan_model_code                 ENUMERATED       2
  2182 Fisher_Controls_model_code       ENUMERATED       2
  2183 Spirax_Sarco_Italy_model_code    ENUMERATED       2
  2184 GP_50_model_code                 ENUMERATED       2
  2185 Druck_model_code                 ENUMERATED       2
  2186 Satron_Instruments_model_code    ENUMERATED       2
  2187 Phase_Dynamics_model_code        ENUMERATED       2
  2188 Tokyo_Keiso_model_code           ENUMERATED       2
  2189 Roost_model_code                 ENUMERATED       2
  2190 KOSO_model_code                  ENUMERATED       2
  2191 SIC_model_code                   ENUMERATED       2
  2192 manufacturer_expansion_model_code ENUMERATED       2
  2193 ExSaf_model_code                 ENUMERATED       2
  2194 SEOJIN_INSTECH_model_code        ENUMERATED       2
  2195 TASI_FLOW_model_code             ENUMERATED       2
  2196 Daehan_Control_model_code        ENUMERATED       2
  2197 APM_model_code                   ENUMERATED       2
  2198 ORANGE_INST_UK_model_code        ENUMERATED       2
  2199 BARTEC_model_code                ENUMERATED       2
  2200 Detcon_model_code                ENUMERATED       2
  2201 MSA_model_code                   ENUMERATED       2
  2202 METROVAL_model_code              ENUMERATED       2
  2203 device_type_code                 ENUMERATED       2
  2204 Duon_System_model_code           ENUMERATED       2
  2205 FAFNIR_model_code                ENUMERATED       2
  2206 General_Monitors_model_code      ENUMERATED       2
  2207 Tecfluid_SA_model_code           ENUMERATED       2
  2208 HACH_LANGE_model_code            ENUMERATED       2
  2209 HCF_model_code                   ENUMERATED       2
  2210 Spectrex_model_code              ENUMERATED       2
  2211 BD_Sensors_model_code            ENUMERATED       2
  2212 FineTek_model_code               ENUMERATED       2
  2213 NET_SAFETY_model_code            ENUMERATED       2
  2214 JOGLER_model_code                ENUMERATED       2
  2215 DKK_TOA_model_code               ENUMERATED       2
  2216 SUPCON_model_code                ENUMERATED       2
  2217 Etalon_Rus_model_code            ENUMERATED       2
  2218 KSB_model_code                   ENUMERATED       2
  2219 Richter_CT_model_code            ENUMERATED       2
  2220 Dwyer_Instruments_model_code     ENUMERATED       2
  2221 SECanada_model_code              ENUMERATED       2
  2222 TopWorx_model_code               ENUMERATED       2
  2223 BTG_model_code                   ENUMERATED       2
  2224 Daniel_Industries_model_code     ENUMERATED       2
  2225 HOFFER_FLOW_CNTRLS_model_code    ENUMERATED       2
  2226 DUST_NETWORKS_model_code         ENUMERATED       2
  2227 Forbes_Marshall_model_code       ENUMERATED       2
  2228 All_Measures_Ltd_model_code      ENUMERATED       2
  2229 MACTek_model_code                ENUMERATED       2
  2230 CSI_model_code                   ENUMERATED       2
  2231 TC_Fluid_Control_model_code      ENUMERATED       2
  2232 Rohrback_Cosasco_model_code      ENUMERATED       2
  2233 Elcon_Instruments_model_code     ENUMERATED       2
  2234 APLISENS_model_code              ENUMERATED       2
  2235 AirSprite_model_code             ENUMERATED       2
  2236 Microcyber_model_code            ENUMERATED       2
  2237 TIG_model_code                   ENUMERATED       2
  2238 ifm_prover_Gmbh_model_code       ENUMERATED       2
  2239 FLEXIM_model_code                ENUMERATED       2
  2240 TOKIMEC_model_code               ENUMERATED       2
  2241 standardized_status_0_codes      ENUMERATED       1
  2242 standardized_status_1_codes      ENUMERATED       1
  2243 standardized_status_2_codes      ENUMERATED       1
  2244 standardized_status_3_codes      ENUMERATED       1
  2245 burst_message_trigger_mode_codes ENUMERATED       1
  2246 device_variable_code_codes       ENUMERATED       1
  2247 event_nofication_control_codes   ENUMERATED       1
  2248 event_status_codes               ENUMERATED       1
  2249 trend_control_codes              ENUMERATED       1
  2250 time_set_codes                   ENUMERATED       1
  2251 real_time_clock_flag_codes       ENUMERATED       1
  2252 power_source_codes               ENUMERATED       1
  2253 wireless_operation_mode_codes    ENUMERATED       1
  2254 join_process_status_codes        ENUMERATED       2
  2255 si_control_codes                 ENUMERATED       1
  2256 network_access_mode_codes        ENUMERATED       1
  2257 device_profile_codes             ENUMERATED       1
  2258 join_mode_codes                  ENUMERATED       1
  2259 country_code_codes               ENUMERATED       2
  2260 device_power_status_codes        ENUMERATED       1
  2261 master_mode_code                 ENUMERATED       1
  2262 analog_channel_saturated_codes   ENUMERATED       1
  2263 analog_channel_fixed_codes       ENUMERATED       1
  2264 burst_message_trigger_mode       ENUMERATED       1
  2265 event_status                     BIT_ENUMERATED   1
  2266 event_notification_control_n     ENUMERATED       1
  2267 device_status_mask               BIT_ENUMERATED   1
  2268 extended_fld_device_status_mask  BIT_ENUMERATED   1
  2269 standardized_status_0_mask       BIT_ENUMERATED   1
  2270 standardized_status_1_mask       BIT_ENUMERATED   1
  2271 standardized_status_2_mask       BIT_ENUMERATED   1
  2272 standardized_status_3_mask       BIT_ENUMERATED   1
  2273 analog_channel_saturated1_mask   BIT_ENUMERATED   1
  2274 analog_channel_fixed1_mask       BIT_ENUMERATED   1
  2275 device_status_latched_value      BIT_ENUMERATED   1
  2276 extended_fld_device_status_latched_value BIT_ENUMERATED   1
  2277 standardized_status_0_latched_value BIT_ENUMERATED   1
  2278 standardized_status_1_latched_value BIT_ENUMERATED   1
  2279 standardized_status_2_latched_value BIT_ENUMERATED   1
  2280 standardized_status_3_latched_value BIT_ENUMERATED   1
  2281 analog_channel_saturated1_latched_value BIT_ENUMERATED   1
  2282 analog_channel_fixed1_latched_value BIT_ENUMERATED   1
  2283 SBEM_model_code                  ENUMERATED       2
  2284 SkoFlo_Industries_model_code     ENUMERATED       2
  2285 StoneL_Corporation_model_code    ENUMERATED       2
  2286 EUREKA_FLOW_model_code           ENUMERATED       2
  2287 BEKA_associates_model_code       ENUMERATED       2
  2288 CAPSTAR_AUTOMATION_model_code    ENUMERATED       2
  2289 Pulsar_model_code                ENUMERATED       2
  2290 Elemer_model_code                ENUMERATED       2
  2291 Soft_Tech_Group_model_code       ENUMERATED       2
  2292 FUJIAN_WIDEPLUS_PRECISION_INSTR_model_code ENUMERATED       2
  2293 ENOTEC_GmbH_model_code           ENUMERATED       2
  2294 VEGA_model_code                  ENUMERATED       2
  2295 Val_Controls_AS_model_code       ENUMERATED       2
  2296 Kurz_Instruments_model_code      ENUMERATED       2
  2297 dev_operating_mode_mask          BIT_ENUMERATED   1
  2298 dev_operating_mode_latched_value ENUMERATED       1
  2299 HEINRICHS_model_code             ENUMERATED       2
  2300 E_Senza_Technologies_model_code  ENUMERATED       2
  2301 Crowcon_model_code               ENUMERATED       2
  2302 GEORGIN_model_code               ENUMERATED       2
  2303 Eldridge_Products_model_code     ENUMERATED       2
  2304 DDTOP_model_code                 ENUMERATED       2
  2305 KSR_Kuebler_model_code           ENUMERATED       2
  2306 Armstrong_Intl_model_code        ENUMERATED       2
  2307 Hitachi_High_Tech_model_code     ENUMERATED       2
  2308 AMFLOW_model_code                ENUMERATED       2
  2309 Fluidwell_model_code             ENUMERATED       2
  2311 units_code_temperature           ENUMERATED       1
  2312 units_code_pressure              ENUMERATED       1
  2313 units_code_volumetric_flow       ENUMERATED       1
  2314 units_code_velocity              ENUMERATED       1
  2315 units_code_volume                ENUMERATED       1
  2316 units_code_length                ENUMERATED       1
  2317 units_code_time                  ENUMERATED       1
  2318 units_code_mass                  ENUMERATED       1
  2319 units_code_mass_flow             ENUMERATED       1
  2320 units_code_mass_per_volume       ENUMERATED       1
  2321 units_code_viscosity             ENUMERATED       1
  2322 units_code_angular_velocity      ENUMERATED       1
  2323 units_code_energy                ENUMERATED       1
  2324 units_code_force                 ENUMERATED       1
  2325 units_code_power                 ENUMERATED       1
  2326 units_code_frequency             ENUMERATED       1
  2327 units_code_analytical            ENUMERATED       1
  2328 units_code_capacitance           ENUMERATED       1
  2329 units_code_emf                   ENUMERATED       1
  2330 units_code_current               ENUMERATED       1
  2331 units_code_resistance            ENUMERATED       1
  2332 units_code_angle                 ENUMERATED       1
  2333 units_code_conductance           ENUMERATED       1
  2334 units_code_volume_per_volume     ENUMERATED       1
  2335 units_code_volume_per_mass       ENUMERATED       1
  2336 units_code_concentration         ENUMERATED       1
  2337 units_code_acceleration          ENUMERATED       1
  4048 primary_variable_code            INDEX            1
  4049 secondary_variable_code          INDEX            1
  4066 response_preambles               UNSIGNED         1
  4093 burst_command_number             ENUMERATED       2
  4095 burst_mode_select                ENUMERATED       1
  4139 device_specific_status_0         BIT_ENUMERATED   1
  4140 device_specific_status_1         BIT_ENUMERATED   1
  4141 device_specific_status_2         BIT_ENUMERATED   1
  4142 device_specific_status_3         BIT_ENUMERATED   1
  4143 device_specific_status_4         BIT_ENUMERATED   1
  4144 device_specific_status_5         BIT_ENUMERATED   1
  4145 device_specific_status_14        BIT_ENUMERATED   1
  4146 device_specific_status_15        BIT_ENUMERATED   1
  4147 device_specific_status_16        BIT_ENUMERATED   1
  4148 device_specific_status_17        BIT_ENUMERATED   1
  4149 device_specific_status_18        BIT_ENUMERATED   1
  4150 device_specific_status_19        BIT_ENUMERATED   1
  4151 device_specific_status_20        BIT_ENUMERATED   1
  4152 device_specific_status_21        BIT_ENUMERATED   1
  4153 device_specific_status_22        BIT_ENUMERATED   1
  4154 device_specific_status_23        BIT_ENUMERATED   1
  4155 device_specific_status_24        BIT_ENUMERATED   1
  4157 analog_channel_saturated1        BIT_ENUMERATED   1
  4160 analog_channel_fixed1            BIT_ENUMERATED   1
  4167 device_variable_code             INDEX            1
  4207 lock_device_code                 ENUMERATED       1
  4208 lock_device_status_code          BIT_ENUMERATED   1
  4223 device_variable_trim_code        INDEX            1
  4241 master_mode                      ENUMERATED       1
  4438 total_number_burst_messages      UNSIGNED         1
  4439 time_set                         ENUMERATED       1
  4440 current_date                     DATE             3
  4441 current_time                     TIME_VALUE       4
  4442 last_clock_date                  DATE             3
  4443 last_clock_time                  TIME_VALUE       4
  4444 real_time_clock_flag             BIT_ENUMERATED   1
  4450 number_trends_supported          UNSIGNED         1
  4451 trend_control                    ENUMERATED       1
  4452 trend_device_variable_code       INDEX            1
  4453 trend_classification             ENUMERATED       1
  4454 trend_digital_units              ENUMERATED       1
  4456 trend_0_date_stamp               DATE             3
  4570 STX_count                        UNSIGNED         2
  4571 ACK_count                        UNSIGNED         2
  4572 BACK_count                       UNSIGNED         2
  4574 number_events_supported          UNSIGNED         1
  4697 country_code                     ENUMERATED       2
  4698 si_control                       ENUMERATED       1
  4707 burst_variable_code              INDEX            1
  4710 burst_trigger_classification     ENUMERATED       1
  4711 burst_trigger_units              ENUMERATED       1
  4712 trigger_level                    FLOAT            4
  4717 device_specific_status_0_mask    BIT_ENUMERATED   1
  4718 device_specific_status_1_mask    BIT_ENUMERATED   1
  4719 device_specific_status_2_mask    BIT_ENUMERATED   1
  4720 device_specific_status_3_mask    BIT_ENUMERATED   1
  4721 device_specific_status_4_mask    BIT_ENUMERATED   1
  4722 device_specific_status_5_mask    BIT_ENUMERATED   1
  4734 device_specific_status_0_latched_value BIT_ENUMERATED   1
  4735 device_specific_status_1_latched_value BIT_ENUMERATED   1
  4736 device_specific_status_2_latched_value BIT_ENUMERATED   1
  4737 device_specific_status_3_latched_value BIT_ENUMERATED   1
  4738 device_specific_status_4_latched_value BIT_ENUMERATED   1
  4739 device_specific_status_5_latched_value BIT_ENUMERATED   1
  4751 config_change_counter_latched_value UNSIGNED         2
  4763 eventNumber                      INDEX            1
  4768 trend_value                      FLOAT            4
  4769 trend_value_data_quality         ENUMERATED       1
  4770 trend_value_limit_status         ENUMERATED       1
  4771 trend_value_device_family_status ENUMERATED       1
  4784 subdev_manufacturer_id           ENUMERATED       2
  4785 subdev_expanded_device_type      ENUMERATED       2
  4798 update_period                    TIME_VALUE       4
  4799 max_update_period                TIME_VALUE       4
  4802 time_of_first_unack_event        TIME_VALUE       4
  4803 event_notification_retry_time_event TIME_VALUE       4
  4804 max_update_time_event            TIME_VALUE       4
  4805 event_debounce_interval_event    TIME_VALUE       4
  4807 trend_sample_interval            TIME_VALUE       4
  4808 trend_0_time_stamp               TIME_VALUE       4
  4839 burst_message_number             INDEX            1
  4841 trend_number                     INDEX            1
  4846 subdevice_missing                UNSIGNED         2
  8068 transfer_function                ENUMERATED       1
 14011 wireless_mode                    ENUMERATED       1
 14012 join_status                      BIT_ENUMERATED   2
 14019 join_mode                        ENUMERATED       1
 14028 power_source                     ENUMERATED       1
 14043 device_power_status              ENUMERATED       1
 14052 network_access_mode              ENUMERATED       1
 14058 wireless_module_device_type      ENUMERATED       2
 14059 wireless_module_manufacturer_id  ENUMERATED       2
 16386 mains_noise_filter               ENUMERATED       1
 16387 current_output_100               FLOAT            4
 16388 current_output_0                 FLOAT            4
 16389 current_output_upper_limit       FLOAT            4
 16390 current_output_lower_limit       FLOAT            4
 16391 sensor_error_code                ENUMERATED       1
 16392 shorted_sensor_value             FLOAT            4
 16393 broken_sensor_value              FLOAT            4
 16394 write_protect_control_code       ENUMERATED       1
 16395 write_protect_password           ASCII            8
 16396 new_write_protect_password       ASCII            8
 16397 max_min_control_code             ENUMERATED       1
 16398 dv0ProbeType                     ENUMERATED       1
 16400 dv0NumberOfWires                 ENUMERATED       1
 16401 dv0TemperatureStandard           ENUMERATED       1
 16402 dv0ProbeConnection               ENUMERATED       1
 16403 dv0CjcType                       ENUMERATED       1
 16404 dv0ManualCjcTempUnit             ENUMERATED       1
 16405 dv0CableResValue                 FLOAT            4
 16406 dv1CableResValue                 FLOAT            4
 16407 dv0ManualCjcTemperature          FLOAT            4
 16408 dv0TempDeviceFamilyStatus        ENUMERATED       1
 16409 dv1TempDeviceFamilyStatus        ENUMERATED       1
 16410 dv0TempFamilyStatus0             UNSIGNED         1
 16411 dv1TempFamilyStatus0             UNSIGNED         1
 16412 dv0Value                         FLOAT            4
 16413 dv1Value                         FLOAT            4
 16414 dv0Units                         ENUMERATED       1
 16415 dv1Units                         ENUMERATED       1
 16416 dv0DataQuality                   ENUMERATED       1
 16417 dv1DataQuality                   ENUMERATED       1
 16418 dv0LimitStatus                   ENUMERATED       1
 16419 dv1LimitStatus                   ENUMERATED       1
 16420 dv0DeviceFamilyStatus            ENUMERATED       1
 16421 dv1DeviceFamilyStatus            ENUMERATED       1
 16422 dv0SerialNumber                  UNSIGNED         3
 16423 dv1SerialNumber                  UNSIGNED         3
 16424 dv0LowerLimit                    FLOAT            4
 16425 dv1LowerLimit                    FLOAT            4
 16426 dv0UpperLimit                    FLOAT            4
 16427 dv1UpperLimit                    FLOAT            4
 16428 dv0MinSpan                       FLOAT            4
 16429 dv1MinSpan                       FLOAT            4
 16430 dv0DampingValue                  FLOAT            4
 16431 dv1DampingValue                  FLOAT            4
 16432 dv0Classification                ENUMERATED       1
 16433 dv1Classification                ENUMERATED       1
 16434 dv0Family                        ENUMERATED       1
 16435 dv1Family                        ENUMERATED       1
 16438 dv0Simulated                     ENUMERATED       1
 16439 dv1Simulated                     ENUMERATED       1
 16440 dv0TrimPointUnit                 ENUMERATED       1
 16441 dv0LowerTrimPoint                FLOAT            4
 16442 dv0UpperTrimPoint                FLOAT            4
 16443 dv0TrimPointSupport              ENUMERATED       1
 16444 dv0MinLowerTrimPoint             FLOAT            4
 16445 dv0MaxLowerTrimPoint             FLOAT            4
 16446 dv0MinUpperTrimPoint             FLOAT            4
 16447 dv0MaxUpperTrimPoint             FLOAT            4
 16448 dv0MinTrimDifferential           FLOAT            4
 16449 dv0MaxLoggedValue                FLOAT            4
 16450 dv1MaxLoggedValue                FLOAT            4
 16451 dv0MinLoggedValue                FLOAT            4
 16452 dv1MinLoggedValue                FLOAT            4
 16453 dummy_write_protect_password     ASCII            8
 16454 deviceSerialNumber               ASCII           24
 16455 dvDummyData                      UNSIGNED         1
 16596 dv0UpdateTimePeriod              TIME_VALUE       4
 16597 dv1UpdateTimePeriod              TIME_VALUE       4
 16598 trend_value_0_1                  FLOAT            4
 16599 trend_value_0_data_quality_1     ENUMERATED       1
 16600 trend_value_0_limit_status_1     ENUMERATED       1
 16601 trend_value_0_device_family_status_1 ENUMERATED       1
 16602 trend_value_0_2                  FLOAT            4
 16603 trend_value_0_data_quality_2     ENUMERATED       1
 16604 trend_value_0_limit_status_2     ENUMERATED       1
 16605 trend_value_0_device_family_status_2 ENUMERATED       1
 16606 trend_value_0_3                  FLOAT            4
 16607 trend_value_0_data_quality_3     ENUMERATED       1
 16608 trend_value_0_limit_status_3     ENUMERATED       1
 16609 trend_value_0_device_family_status_3 ENUMERATED       1
 16610 trend_value_0_4                  FLOAT            4
 16611 trend_value_0_data_quality_4     ENUMERATED       1
 16612 trend_value_0_limit_status_4     ENUMERATED       1
 16613 trend_value_0_device_family_status_4 ENUMERATED       1
 16614 trend_value_0_5                  FLOAT            4
 16615 trend_value_0_data_quality_5     ENUMERATED       1
 16616 trend_value_0_limit_status_5     ENUMERATED       1
 16617 trend_value_0_device_family_status_5 ENUMERATED       1
 16618 trend_value_0_6                  FLOAT            4
 16619 trend_value_0_data_quality_6     ENUMERATED       1
 16620 trend_value_0_limit_status_6     ENUMERATED       1
 16621 trend_value_0_device_family_status_6 ENUMERATED       1
 16622 trend_value_0_7                  FLOAT            4
 16623 trend_value_0_data_quality_7     ENUMERATED       1
 16624 trend_value_0_limit_status_7     ENUMERATED       1
 16625 trend_value_0_device_family_status_7 ENUMERATED       1
 16626 trend_value_0_8                  FLOAT            4
 16627 trend_value_0_data_quality_8     ENUMERATED       1
 16628 trend_value_0_limit_status_8     ENUMERATED       1
 16629 trend_value_0_device_family_status_8 ENUMERATED       1
 16630 trend_value_0_9                  FLOAT            4
 16631 trend_value_0_data_quality_9     ENUMERATED       1
 16632 trend_value_0_limit_status_9     ENUMERATED       1
 16633 trend_value_0_device_family_status_9 ENUMERATED       1
 16634 trend_value_0_10                 FLOAT            4
 16635 trend_value_0_data_quality_10    ENUMERATED       1
 16636 trend_value_0_limit_status_10    ENUMERATED       1
 16637 trend_value_0_device_family_status_10 ENUMERATED       1
 16638 trend_value_0_11                 FLOAT            4
 16639 trend_value_0_data_quality_11    ENUMERATED       1
 16640 trend_value_0_limit_status_11    ENUMERATED       1
 16641 trend_value_0_device_family_status_11 ENUMERATED       1
